.discount {
  margin: 10px auto;
  max-width: 85%;
  border: 3px solid black;

  &__header {
    padding: 0 40px;

    &-row {
      padding: 20px 20px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      &-item {
        font-size: 30px;
        .font-bold;
        text-transform: uppercase;
      }
    }
  }

  &__content {
    padding: 20px 40px;
    max-height: 400px;

    &-row {
      padding: 20px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      background-color: #2b2a28;
      border-radius: 30px;
      cursor: pointer;

      &:hover {
        background-color: #5B5B5B;
      }

      & + & {
        margin-top: 20px;
      }

      &-item {
        font-size: 35px;
        text-transform: uppercase;
        color: white;
      }
    }
  }
}