.date {
  margin-top: 30px;

  &__title {
    text-align: center;
    font-size: 42px;
    .font-bold;
    letter-spacing: 0.01em;
    text-transform: uppercase;
  }

  &__calendar {
    margin: 10px auto;
    max-width: 80%;
    min-height: 600px;
    background-color: #5B5B5B;
    border-radius: 20px;
  }
}