.cost {
  &__header {
    padding: 10px 0 0 0;
    font-size: 40px;
    letter-spacing: -0.01em;
    text-align: center;
    .font-bold;
    text-transform: uppercase;
  }

  &__subheader {
    text-align: center;
    font-size: 24px;
  }

  &__easy {
    width: 80%;
    margin: 20px auto;
    text-align: center;
    font-size: 90px;
    color: #eadb2b;
    background-color: #5B5B5B;
    text-transform: uppercase;
    letter-spacing: -0.05em;
  }
}